        self.max_seq_len = 64
        self.epochs = 3
        self.train_batch_size = 8
        self.dev_batch_size = 8
        self.bert_learning_rate = 5e-5
        self.crf_learning_rate = 1e-3
        self.adam_epsilon = 1e-8
        self.weight_decay = 0.02
        self.warmup_proportion = 0.1
        self.save_step = 500

                   precision    recall  f1-score   support
  B-Cause     0.8936    0.5431    0.6756       464
B-FaultCategory     0.7843    0.1476    0.2484       271
I-Description     0.8832    0.9699    0.9246      5155
I-Suggestion     0.8780    0.9575    0.9160      4117
B-Description     0.8595    0.5377    0.6615       478
        O     0.9011    0.9182    0.9096      2323
  I-Cause     0.8814    0.9681    0.9227      4485
I-FaultCategory     0.8636    0.4691    0.6080       405
B-FaultDevice     0.9383    0.2542    0.4000       299
B-Suggestion     0.8712    0.5232    0.6538       388
I-FaultDevice     0.9126    0.4362    0.5903       431
avg/total     0.8830    0.8835    0.8832     18816


！！！

        self.max_seq_len = 64
        self.epochs = 3
        self.train_batch_size = 32
        self.dev_batch_size = 32
        self.bert_learning_rate = 5e-5
        self.crf_learning_rate = 1e-3
        self.adam_epsilon = 1e-8
        self.weight_decay = 0.02
        self.warmup_proportion = 0.1
        self.save_step = 500

                   precision    recall  f1-score   support
I-FaultDevice     0.9126    0.4362    0.5903       431
B-FaultCategory     0.7843    0.1476    0.2484       271
I-FaultCategory     0.8636    0.4691    0.6080       405
B-Description     0.8595    0.5377    0.6615       478
  I-Cause     0.8814    0.9679    0.9226      4485
B-Suggestion     0.8712    0.5232    0.6538       388
I-Suggestion     0.8780    0.9575    0.9160      4117
        O     0.9008    0.9182    0.9094      2323
  B-Cause     0.8901    0.5409    0.6729       464
I-Description     0.8832    0.9699    0.9246      5155
B-FaultDevice     0.9383    0.2542    0.4000       299
avg/total     0.8828    0.8833    0.8831     18816




        self.max_seq_len = 64
        self.epochs = 3
        self.train_batch_size = 64
        self.dev_batch_size = 64
        self.bert_learning_rate = 5e-5
        self.crf_learning_rate = 1e-3
        self.adam_epsilon = 1e-8
        self.weight_decay = 0.02
        self.warmup_proportion = 0.1
        self.save_step = 500
                   precision    recall  f1-score   support
        O     0.9008    0.9182    0.9094      2323
B-FaultCategory     0.7959    0.1439    0.2437       271
  B-Cause     0.8901    0.5409    0.6729       464
B-FaultDevice     0.9383    0.2542    0.4000       299
I-Suggestion     0.8779    0.9573    0.9159      4117
I-FaultCategory     0.8559    0.4691    0.6061       405
I-FaultDevice     0.9126    0.4362    0.5903       431
  I-Cause     0.8814    0.9679    0.9226      4485
B-Description     0.8595    0.5377    0.6615       478
I-Description     0.8832    0.9699    0.9246      5155
B-Suggestion     0.8675    0.5232    0.6527       388
avg/total     0.8827    0.8832    0.8830     18816



        self.max_seq_len = 64
        self.epochs = 3
        self.train_batch_size = 64
        self.dev_batch_size = 64
        self.bert_learning_rate = 5e-5
        self.crf_learning_rate = 1e-3
        self.adam_epsilon = 1e-8
        self.weight_decay = 0.02
        self.warmup_proportion = 0.1
        self.save_step = 500

                   precision    recall  f1-score   support
  I-Cause     0.8814    0.9659    0.9217      4485
I-FaultDevice     0.5706    0.4408    0.4974       431
B-FaultDevice     0.9444    0.0569    0.1073       299
  B-Cause     0.8936    0.5431    0.6756       464
I-Description     0.8818    0.9697    0.9237      5155
B-Suggestion     0.8707    0.5206    0.6516       388
B-FaultCategory     0.0000    0.0000    0.0000       271
B-Description     0.8586    0.5209    0.6484       478
I-Suggestion     0.8777    0.9556    0.9150      4117
I-FaultCategory     0.8502    0.4346    0.5752       405
        O     0.8932    0.9182    0.9055      2323
avg/total     0.8622    0.8761    0.8691     18816